<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon-EM.png" sizes="16x16" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Khi gộp sẽ xóa 2 dòng này đi  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- Copy nhớ đổi tên file CSS -->
    <link rel="stylesheet" href="./assets/css/giohang.css" type="text/css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- và thêm dòng này -->
    <!-- <link rel="stylesheet" href="./assets/css/style.min.css" type="text/css">    -->
    <title>Evermont Events | Giỏ Hàng</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="inner-wrap">

                <div class="inner-logo">
                    <a class="a-icon" href="index.html">
                        <img class="header-icon" src="assets/images/evermont_logo.svg" alt="evermont">
                    </a>
                </div>

                <div class="inner-menu">
                    <nav class="mainnav" id="mainnav">
                        <ul>
                            <li><a href="index.html">TRANG CHỦ</a></li>
                            <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                            <li><a href="sanpham.html">SẢN PHẨM</a></li>
                            <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                            <li><a href="dangky.html">ĐĂNG KÝ</a></li>
                            <li><a href="lienhe.html">LIÊN HỆ</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="inner-header-btn">
                    <div class="inner-shopping-cart">
                        <a href="giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="inner-toggle-btn" id="toggle">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-x"></i>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main>
        <div id="giohang" class="container">
            <div class="giohang-header">
                <h1>Giỏ hàng của bạn</h2>
                <p>
                    Tận tâm, chuyên nghiệp, chuẩn mực, sáng tạo là niềm tự hào của chúng tôi
                </p>
                <!-- Tạm: Cần Xóa khi Public ra -->
                <div>
                    <style>
                        .btnTemp {
                            position: relative;
                            color: red;
                            font-size: 18px;
                            font-weight: bold;
                            border: none;
                            padding: 15px 40px; 
                            cursor: pointer;
                            overflow: hidden;
                            z-index: 1; 
                        }
                        .btnTemp:hover::after {
                            background: rgb(177, 199, 199);
                        }
                        .btnTemp::before {
                        content: '';
                        position: absolute;
                        top: -50%;
                        left: -50%;
                        width: 200%;
                        height: 200%;
                        background: conic-gradient(red, yellow, lime, cyan, blue, magenta, red);
                        animation: spin 2s linear infinite;
                        z-index: -1;
                        pointer-events: none;
                        }

                        .btnTemp::after {
                        transition: all 0.3s ease;
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 3px;
                        right: 3px;
                        bottom: 3px;
                        background: #111;
                        z-index: -1;
                        border-radius: 5px;
                        }

                        @keyframes spin {
                        0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                        }
                    </style>
                    <button class="btnTemp" onclick="resetDatabase();">(Tạm) Reset Database</button>
                </div>
            </div>

            <div id="giohangList" class="giohang-list">
                <!-- <section class="giohang-item">
                    <form class="booking-item">
                        <div class="item-infomation-container">
                            <img src="assets/images/home/le-ky-niem.jpg" alt="placeholder">
                            <div>
                                <h3>Gói tổ chức Lễ Kỷ Niệm</h3>
                                <p>Gói: Silver</p>
                            </div>
                        </div>

                        <div class="item-input-container">
                            <div class="item-address">
                                <label>Địa chỉ tổ chức sự kiện:</label>
                                <input type="text" name="address" class="booking-address"
                                    placeholder="Nhập địa chỉ tổ chức sự kiện">
                            </div>

                            <div class="item-time">
                                <label>Thời gian</label>
                                <input type="time" name="time" class="booking-time"></select>
                            </div>

                            <div class="item-date">
                                <label>Ngày tổ chức:</label>
                                <input name="date" type="date">
                            </div>

                            <div class="item-request">
                                <label>Yêu cầu đặc biệt/Ghi chú:</label>
                                <textarea placeholder="Ghi chú của bạn"></textarea>
                            </div>
                            <p class="item-price"> Giá: 6.000.0000đ</p>
                            <div class="item-button-container">
                                <button class="btn-remove">Hủy</button>
                                <button class="btn-buy">Đặt</button>
                            </div>
                        </div>
                    </form>
                </section> -->
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo-container">
                <div class="footer-icon">
                    <a class="footer-icon" href="index.html">
                        <img class="ft-icon" src="assets/images/evermont_logo.svg" alt="evermont">
                    </a>
                </div>
                <div class="footer-sub">
                    <h4>Công ty tổ chức sự kiện trọn gói hàng đầu Việt Nam</h4>
                </div>
            </div>
            <div class="ft-content-container">
                <div class="branch b-cantho">
                    <h3>Chi nhánh Cần Thơ</h3>
                    <p>
                        Địa chỉ: Đường 30/4, Ninh Kiều, Cần Thơ<br>
                        Hotline: 0968.686.686<br>
                        Email: evermont.cantho@gmail.com<br>
                        Giờ mở cửa: 8h - 11h30, 14h - 21h<br>
                        (Thứ Hai - Thứ Bảy)
                    </p>
                </div>
                <div class="branch b-hcm">
                    <h3>Chi nhánh TP.Hồ Chí Minh</h3>
                    <p>
                        Địa chỉ: 123 Nguyễn Trãi, Quận 1, TP.Hồ Chí Minh<br>
                        Hotline: 0912.345.678<br>
                        Email: evermont.tphcm@gmail.com<br>
                        Giờ mở cửa: 8h - 11h30, 14h - 21h<br>
                        (Thứ Hai - Thứ Bảy)
                    </p>
                </div>
            </div>
            <div class="ft-contact-container">
                <h4>Kết nối với chúng tôi</h4>
                <div class="inner-social">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f ft-icon"></i></a>
                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube ft-icon"></i></a>
                    <a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok ft-icon"></i></a>
                </div>
                <p>© 2025 Evermont Events. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/giohang.js"></script>
</body>

</html>