@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-1: #5810BE;
    --color-2: #4FD5C8;
    --color-3: #0C0C0C;
    --color-4: #FDFDF9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: none;
    font-family: 'Montserrat', sans-serif;
}

/* ------------------HEADER FORMATING--------------------- */
.header {
    position: sticky;
    top: 0;
    left: 0;
    transition: width 1s ease-in-out, height 1s ease-in-out;
    z-index: 9999;
}

.header.active {
    position: fixed;
    width: 100%;
    transition: width 1s ease-in-out, height 1s ease-in-out;
    z-index: 9999;
}

.header-container {
    width: 100%;
    background: var(--color-3);
}

.header-container .inner-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8px;    
}

.header-container .inner-logo {
    padding-left: 5px;
}

.header-container .inner-logo img {
    height: 30px;
}

.fa-cart-shopping{
    color: var(--color-4);
    font-size: 22px;
    margin-right: 10px;
    padding: 10px 0px;
}

.fa-bars{
    color: var(--color-4);
    font-size: 22px;
    padding: 10px 2px 10px 5px;
}

.fa-x {
    color: var(--color-2);
    font-size: 22px;
    padding: 0 10px;
    display: none;
}

.header-container .inner-menu .mainnav > ul > li{
    margin-left: 23px;

}

.header-container .inner-menu .mainnav > ul > li > a{
    text-decoration: none;
    color: var(--color-4);
    font-size: 20px;
}

.header-container .inner-menu .mainnav > ul > li > a:hover {
    color: var(--color-2);
}

.inner-toggle-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.header-container .inner-menu .mainnav{
    display: none;
}

.header-container .inner-menu .mainnav.active{
    display: flex;
    justify-content: center;
}

.header-container .inner-menu .mainnav.active > ul > li{
    text-align: center;
    margin-left: 0px;
    margin-bottom: 24px;
    list-style: none;
}

.hide-when-menu-open{
    display: none;
}

.inner-header-btn {
    display: flex;
    align-items: center;
}

.inner-wrap-change {
    flex-direction: column-reverse;
}

.inner-header-btn-change {
    align-self: flex-end;
}

.fa-bars.exchange-after-click{
    display: none;
}

.fa-x.exchange-after-click{
    display: block;
}

/* --------------------FOOTER FORMATING------------------------ */

.footer{
    background: var(--color-3);
    width: 100%;
    height: auto;
    position: relative;
}

.footer-container {
    display: flex;
    flex-direction: column;
}

.footer-logo-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 15px;
}

.footer-icon {
    width: 100%;
    text-align: center;
}
.footer-icon .ft-icon {
    height: 28px;
}

.footer-sub {
    width: 100%;
    text-align: center;
}
.footer-sub > h4 {
    font-weight: 100;
    font-style: italic;
    font-size: 15px;
    color: var(--color-4);
}

.ft-content-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.branch {
    margin-top: 5px;
    margin-bottom: 10px;
}
.branch > h3 {
    text-align: center;
    font-size: 20px;
    color: var(--color-4);
    font-weight: 500;
    margin-bottom: 7px;
}
.branch > p {
    text-align: center;
    color: var(--color-4);
    font-size: 15px;
}

.ft-contact-container > h4 {
    color: var(--color-2);
    text-align: center;
    font-weight: 400;
    margin-bottom: 10px;
}

.inner-social {
    text-align: center;
    margin-bottom: 10px;
}

.inner-social > a {
    text-decoration: none;
    color: var(--color-4);
}

.inner-social > a > i {
    margin-left: 17px;
    margin-right: 17px;
    font-size: 25px;
}

.ft-contact-container > p {
    color: var(--color-4);
    text-align: center;
    font-size: 10px;
}

@media screen and (min-width: 768px){
    /* HEADER RESPONSIVE */
    .header-container .inner-menu .mainnav > ul > li > a{
        font-size: 24px;
    }
    .header-container .inner-logo {
        padding-left: 10px;
    }
    .header-container .inner-logo img {
        height: 35px;
    }
    .fa-cart-shopping{
        font-size: 25px;
        margin-right: 10px;
    }
    .fa-bars{
        font-size: 25px;
        margin-right: 5px;
    }
    .fa-x {
        font-size: 25px;
    }

    /* FOOTER RESPONSIVE */
    .ft-content-container{
        flex-direction: row;
        width: 100%;
    }
    .ft-content-container .branch{
        width: 50%;
    }
}

@media screen and (min-width: 1024px){
    /* HEADER RESPONSIVE */
    .header-container .inner-logo {
        padding-left: 10px;
    }
    .header-container .inner-logo img {
        height: 38px;
    }
    .fa-cart-shopping{
        font-size: 28px;
        margin-right: 10px;
    }
    .fa-bars {
        display: none;
    }
    .fa-cart-shopping {
        margin-right: 22px;
    }
    .header-container .inner-menu .mainnav{
        display: inline-block;
    }
    .header-container .inner-menu ul{
        display: flex;
        list-style-type: none;
    }
    .header-container .inner-menu .mainnav > ul > li > a{
        font-size: 16px;
    }

    /* FOOTER RESPONSIVE */
    .branch.b-cantho {
        padding-left: 110px;
    }
    .branch.b-hcm {
        padding-right: 110px;
    }
}

/* trangchu */

/* ------------SECTION 1: COVER TRANG CHỦ------------ */
.index-container {
    width: 100%;
}

.tchu-section-1{
    background-image: url(../../assets/images/home/head-bg.jpg);
    background-position: center;
    width: 100%;
    background-size: cover;
}

.trangchu-cover {
    background-color: #5810be50;
    height: 225px;
    width: 100%;
    padding: 20px;
}

.trangchu-cover > div {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: nowrap;
}

.tchu-section1-text1 > p{
    color: var(--color-2);
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
}

.layer-img {
    height: 53px;
}

.tchu-section1-text2 > p{
    color: var(--color-4);
    margin: 20px 0 15px 0;
    font-style: italic;
    font-weight: 250;
    font-size: 12px;
}

.tchu-a{
    text-decoration: none;
    color: var(--color-4);  
    font-size: 10px;  
}

.tchu-btn {
    width: 105px;
    height: 30px;
    background: var(--color-1);
    border-radius: 22px;
    padding: auto auto;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.tchu-btn:hover{
    background-color: var(--color-2);
    transition-duration: 200ms;
    cursor: pointer;
}

/* ------------SECTION 2: TÓM TẮT VỀ CÔNG TY------------ */

.trangchu-summary {
    background: var(--color-4);
}

.trangchu-summary > div {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
}

.tchu-section2-text1 > .section2-title{
    color: var(--color-2);
    font-size: 25px;
    width: 80%;
    text-align: center;
    font-weight: 600;
    line-height: 28px;
    margin-top: 15px;
}

.tchu-section2-text1 > .section2-title > span {
    color: gray;
    font-size: 15px;
    font-weight: 100;
    font-style: italic;
    line-height: 20px;
}

.tchu-section2-text2 > p {
    font-size: 16px;
    text-align: center;
    color: var(--color-3);
    width: 300px;
    font-weight: 400;
    line-height: 22px;
}

i.tchu-line {
    color: var(--color-2);
    font-size: 20px;
    line-height: 28px;
    margin: 5px 0;
}

.tchu-section2-btn {
    margin-bottom: 20px;
}

/* ------------SECTION 3: PHÂN LOẠI SỰ KIỆN------------ */
.trangchu-category {
    background: var(--color-3);
}

.trangchu-category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tchu-section3-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tchu-section3-container > div {
    width: 85%;
    height: 215px;
    background-position: center;
    background-size: cover;
    margin-top: 25px;
}

.tchu-section-3-inner-text {
    color: var(--color-4);
    font-size: 27px;
    width: fit-content;
}

.tchu-section3-img1{
    background-image: url(../images/product/hoi-thao.jpg);
}
.tchu-section3-img2{
    background-image: url(../images/product/le-ky-niem.jpg);
}
.tchu-section3-img3{
    background-image: url(../images/product/su-kien-khai-truong.jpg);
}
.tchu-section3-img4{
    background-image: url(../images/product/su-kien-am-nhac.jpg);
}

.tchu-section3-black {
    width: 100%;
    height: 100%;
    background-color: #0C0C0C40;
    padding: 160px 0 0 27px;
}

.tchu-section-3-text {
    width: 100%;
    margin: 20px 0;
}

.tchu-section-3-text > p {
    color: var(--color-2);
    text-align: center;
    font-weight: 600;
    font-size: 17px;
}

.tchu-section3-btn {
    margin-bottom: 20px;
}
/* ------------SECTION 4: SỰ KIỆN NỔI BẬT------------ */
.tchu-section-4 {
    background-image: url(../images/bg/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.trangchu-outstand {
    background-color: #0C0C0C10;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.outstand-event-title > h3 {
    color: var(--color-2);
    font-size: 28px;
    margin-left: 8px;
    margin-top: 10px;
}

.outstand-event{
    height: 62px;
    border-bottom: 1px solid var(--color-4);
    width: 90%;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.outstand-event-text {
    width: 81%;
}

.outstand-event-text > h5 {
    font-size: 18px;
    color: var(--color-4);
}

.outstand-event-text > p {
    font-size: 11px;
    font-style: italic;
    font-weight: 200;
    color: var(--color-4);
}

.outstand-event-4 {
    margin-bottom: 10px;
}

.outstand-event.outstand-event-4 {
    border-bottom: none;
}

.a-consult{
    text-decoration: none;
    color: var(--color-4);
    font-size: 10px;
}

.tchu-section4-consult-btn {
    width: 75px;
    height: 35px;
    font-size: 11px;
    line-height: 40px;
    background: var(--color-2);
    border-radius: 18px;
    text-decoration: none;
    padding: auto auto;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.tchu-section4-consult-btn:hover {
    background-color: var(--color-1);
    transition-duration: 200ms;
    cursor: pointer;
}

/* ------------SECTION 5: REVIEW CỦA KHÁCH HÀNG------------ */
.trangchu-customer-review {
    background: var(--color-4);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tchu-section5-title {
    width: 100%;
    margin: 15px 0;
}

.star-a {
    font-size: 7px;
}

.star-b {
    font-size: 10px;
}

.star-c {
    font-size: 13px;
}

.tchu-section5-title > h5{
    color: var(--color-2);
    width: 100%;
    text-align: center;
    font-size: 14px;
}

.tchu-section5-rating {
    width: 100%;
    text-align: center;
    color: #FFEB00;
    margin-bottom: 10px;
}

.feedback {
    width: 85%;
}

.feedback-content {
    color: var(--color-3);
    text-align: justify;
}

.feedback-owner {
    margin: 10px 0 25px 0;
    color: var(--color-3);
    font-weight: 700;
    font-size: 11px;
}

@media screen and (min-width: 768px){
    /* ------------SECTION 1: COVER TRANG CHỦ------------ */
    .trangchu-cover {
        height: 450px;
        padding: 30px;
    }

    .tchu-section1-text1 > p{
        color: var(--color-2);
        margin-top: 60px;
        margin-bottom: 30px;
        font-size: 28px;
    }

    .layer-img {
        height: 100px;
    }

    .tchu-section1-text2 > p{
        margin-bottom: 30px;
        font-size: 18px;
    }

    .tchu-a{
        text-decoration: none;
        color: var(--color-4);  
        font-size: 13px; 
    }

    .tchu-btn {
        width: 140px;
        height: 40px;
        border-radius: 20px;
    }

    /* ------------SECTION 2: TÓM TẮT VỀ CÔNG TY------------ */
    .tchu-br {
        display: none;
    }

    .tchu-section2-text1 > .section2-title{
        font-size: 28px;
        width: 100%;
        line-height: 30px;
        margin-top: 25px;
    }

    .tchu-section2-text1 > .section2-title > span {
        font-size: 16px;
    }

    .tchu-section2-text2 > p {
        font-size: 25px;
        width: 75%;
        font-weight: 300;
        line-height: 35px;
    }

    i.tchu-line {
        margin: 10px 0;
    }

    .tchu-section2-btn {
        margin-bottom: 30px;
    }

    /* ------------SECTION 3: PHÂN LOẠI SỰ KIỆN------------ */

    .tchu-section3-container > div {
        width: 46%;
        height: 250px;
        margin-top: 30px;
    }

    .tchu-section3-container > div:nth-child(2n+1){
        margin-left: 10px;
    }
    .tchu-section3-container > div:nth-child(2n){
        margin-right: 10px;
    }

    .tchu-section-3-inner-text {
        font-size: 30px;
    }

    .tchu-section3-black {
        padding: 190px 0 0 50px;
    }

    .tchu-section-3-text {
        margin: 25px 0;
    }

    .tchu-section-3-text > p {
        font-size: 28px;
    }

    .tchu-section3-btn {
        margin-bottom: 30px;
    }

    /* ------------SECTION 4: SỰ KIỆN NỔI BẬT------------ */
    .outstand-event-title > h3 {
        font-size: 30px;
        margin-left: 0px;
        margin-top: 15px;
        text-align: center;
    }

    .outstand-event{
        height: 70px;
        width: 85%;
        margin-top: 12px;
    }

    .outstand-event-text {
        width: 85%;
    }

    .outstand-event-text > h5 {
        font-size: 28px;
    }

    .outstand-event-text > p {
        font-size: 18px;
    }

    .outstand-event-4 {
        margin-bottom: 18px;
    }

    .a-consult{
        font-size: 13px;
    }

    .tchu-section4-consult-btn {
        width: 100px;
        height: 45px;
        line-height: 45px;
        border-radius: 25px;
    }

    /* ------------SECTION 5: REVIEW CỦA KHÁCH HÀNG------------ */

    .star-a {
        font-size: 10px;
    }

    .star-b {
        font-size: 13px;
    }

    .star-c {
        font-size: 16px;
    }

    .tchu-section5-title > h5{
        font-size: 25px;
    }

    .tchu-section5-rating {
        margin-bottom: 15px;
    }

    .feedback-content > p {
        font-size: 25px;
    }

    .feedback-owner {
        margin: 18px 0 32px 0;
    }

    .feedback-owner > p {
        font-size: 21px;
    }
}

@media screen and (min-width: 1024px){
     /* ------------SECTION 1: COVER TRANG CHỦ------------ */
    .trangchu-cover {
        height: 650px;
        padding: 25px;
    }
    .tchu-section1-text1 > p{
        color: var(--color-2);
        margin-top: 135px;
        margin-bottom: 50px;
        font-size: 35px;
    }

    .layer-img {
        height: 130px;
    }

    .tchu-section1-text2 > p{
        margin-bottom: 30px;
        font-size: 22px;
    }

    .tchu-a{
        text-decoration: none;
        color: var(--color-4);  
        font-size: 18px; 
    }

    .tchu-btn {
        width: 170px;
        height: 50px;
        border-radius: 25px;
    }

    /* ------------SECTION 2: TÓM TẮT VỀ CÔNG TY------------ */
    .tchu-section2-text1 > .section2-title{
        font-size: 35px;
        line-height: 45px;
        margin-top: 35px;
    }

    .tchu-section2-text1 > .section2-title > span {
        font-size: 20px;
    }

    .tchu-section2-text2 > p {
        font-size: 30px;
        line-height: 40px;
    }

    i.tchu-line {
        margin: 15px 0;
    }

    .tchu-section2-btn {
        margin-bottom: 40px;
    }
        
    /* ------------SECTION 3: PHÂN LOẠI SỰ KIỆN------------ */

    .tchu-section3-container {
        width: 80%;
    }

    .tchu-section3-container > div {
        height: 275px;
        margin-top: 35px;
    }

    .tchu-section-3-inner-text {
        font-size: 32px;
    }

    .tchu-section3-black {
        padding: 210px 0 0 10%;
    }

    .tchu-section-3-text {
        margin: 30px 0;
    }

    .tchu-section-3-text > p {
        font-size: 35px;
    }

    .tchu-section3-btn {
        margin-bottom: 40px;
    }

        
    /* ------------SECTION 4: SỰ KIỆN NỔI BẬT------------ */

    .outstand-event-title > h3 {
        font-size: 38px;
        margin-top: 20px;
    }

    .outstand-event{
        height: 80px;
        width: 80%;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .outstand-event-text {
        width: 90%;
    }

    .outstand-event-4 {
        margin-bottom: 25px;
    }

    .a-consult{
        font-size: 18px;
    }

    .tchu-section4-consult-btn {
        width: 120px;
        height: 55px;
        line-height: 55px;
        border-radius: 30px;
    }

    /* ------------SECTION 5: REVIEW CỦA KHÁCH HÀNG------------ */

    .star-a {
        font-size: 15px;
    }

    .star-b {
        font-size: 20px;
    }

    .star-c {
        font-size: 25px;
    }

    .tchu-section5-title > h5{
        margin-top: 10px;
        font-size: 30px;
    }

    .tchu-section5-rating {
        margin-bottom: 20px;
    }

    .feedback {
        width: 75%;
        margin-bottom: 20px;
    }
}

/* gioithieu */
/* NOTES: "gt" = gioithieu */
.gt-container {
    background-color: var(--color-3);
    padding: 0px 20px;
}

/* HEADER */
.gt-header {
    padding: 20px 0px;
    align-items: center;
}

.gt-header-title {
    font-size: 48px;
    text-align: center;
    letter-spacing: -2.00px;
    color: var(--color-2);
}

.gt-header-content {
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.1px;
    color: var(--color-4);
}

/* SECTION 1: INTRO */
.gt-intro {
    margin-bottom: 40px;
    margin-top: 20px;
    padding: 0px 20px 0px;
}

.gt-intro-bg {  
    background-image: url(../images/about/head-bg.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    width: 100%;
    height: 400px;
}

.gt-intro-cover {
    padding: 95px 40px 40px 30px;
    background-color: #0C0C0C50;
    width: 100%;
    height: 400px;
}

.gt-intro-title {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.25px;
    margin-bottom: 20px;
    color: var(--color-4);
}

/* TITLE, CONTENT || SECTION 2: ABOUT US || */ 
.gt-intro-content, 
.gt-about-content {
    font-size: 14px;
    letter-spacing: -0.1px;
    line-height: 1.5;
    color: var(--color-4);
}

.gt-about-title {
    font-size: 18px;
    font-weight: 700;
    color:var(--color-2);
    margin-top: 20px;
    margin-bottom: 10px;
    letter-spacing: -0.1px;
}

/* SECTION 3: RECOMMENDED BY */
/* NOTES: "rcm" = recommended */

.gt-rcm-title {
    font-weight: 700;
    color: var(--color-2);
    font-size: 14px;
    letter-spacing: -0.5px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.gt-rcm-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;  
}

.gt-rcm-item {
    width: 75px;
    height: 75px;
    border: 0.2px solid #FDFDF970;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gt-rcm-logo {
    width: 100%;
    padding: 10px 10px;
    object-fit: contain;
}

.gt-bvlgari,
.gt-YG,
.gt-hsbc,
.gt-mastercard {
    height: 90%;
}

@media screen and (min-width: 768px) {
    /* CONTAINER */
    .gt-container {
        padding: 0px 30px;
    }

    /* HEADER */
    .gt-header-title {
        font-size: 54px;
    }

    .gt-header-content {
        font-size: 20px;
    }
    
    /* SECTION 1: INTRO */
    .gt-intro {
        padding: 0px 50px 0px;
    }

    .gt-intro-bg {
        border-radius: 15px;
        height: 550px;
    }

    .gt-intro-cover {
        background-color: #0C0C0C70;
        padding: 120px 60px 60px 40px;
        height: 550px;
    }

    .gt-intro-title {
        font-size: 42px;
    }

    .gt-intro-content {
        font-size: 22px;
    }

    /* SECTION 2: ABOUT US || */ 
    .gt-about {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .gt-about-title {
        font-size: 16px;
        margin-top: 25px;
    }

    .gt-about-content {
        font-size: 15px;
    }

    /* SECTION 3: RECOMMENDED BY */
    /* NOTES: "rcm" = recommended */
    .gt-rcm-container {
        padding-bottom: 30px;
    }
    .gt-rcm-title {
        font-size: 20px;
    }

    .gt-rcm-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0;  
    }

    .gt-rcm-item {
        width: 130px;
        height: 130px;
    }

    .gt-rcm-logo {
        width: 90%;
    }

    .gt-hsbc {
        height: 80%;
    }
}

@media screen and (min-width: 1024px) {
    /* CONTAINER */
    .gt-container {
        padding: 0px 40px;
    }

    /* HEADER */
    .gt-header-title {
        font-size: 60px;
    }

    .gt-header-content {
        font-size: 24px;
    }

    /* SECTION 1: INTRO */
    .gt-intro {
        padding: 0px 100px 0px;
    }

    .gt-intro-bg {
        border-radius: 20px;
        height: 600px;
    }

    .gt-intro-cover {
        padding: 180px 60px 60px 60px;
        height: 600px;
    }

    .gt-intro-title {
        font-size: 48px;
    }

    .gt-intro-content {
        margin-top: 40px;
        padding-right: 5%;
        font-size: 24px;
    }

    /* SECTION 2: ABOUT US || */ 
    .gt-about-title {
        font-size: 24px;
        margin-top: 30px;
    }

    .gt-about-content {
        font-size: 18px;
    }   

    /* SECTION 3: RECOMMENDED BY */
    /* NOTES: "rcm" = recommended */
    .gt-rcm {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10%;
        margin: 30px 20px 0px;
    }

    .gt-rcm-title {
        font-size: 20px;
    }

    .gt-rcm-item {
        width: 150px;
        height: 150px;
    }
}
/* sanpham */

.sanpham-container {
    width: 100%;
    margin: 0 auto;
}

.sanpham-header {
    background-color: var(--color-3);
    color: var(--color-2);
    text-align: center;
    padding: 10px;
}
.sanpham-header h1 {
    font-size: 48px;
}
.sanpham-header p {
    color: white;
    font-size: 16px;
}

.sanpham-2goi {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 10px;
    margin: auto;
}
.sanpham-1goi h1 {
    color: var(--color-1);
    font-size: 30px;
}
.sanpham-1goi ul {
    font-size: 16px;
    list-style: disc inside;
    padding-left: 5px;
}

.sanpham-list {
    width: 100%;
    display: grid;
}

.sanpham-box {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 10px auto;
}
.sanpham-box h2 {
    font-size: clamp(20px, 4vw, 24px);
    color: #5810BE;
    text-align: center;
    margin-bottom: 5px;
}

.sanpham-element {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: var(--color-3);
    border-radius: 5px;
    overflow: hidden;
}
.sanpham-element img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    padding: 10px 10px 0px 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: transform 0.5s ease;
}
.sanpham-element img:hover {
    transform: scale(1.01);
    cursor: zoom-in;
}
.sanpham-element p {
    color: var(--color-4);
    font-size: clamp(13px, 2vw, 16px);
    margin-bottom: 5px;
    padding: 0px 5px;
}

.sanpham-mucgia {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
    padding: 0px 50px 10px;
}

.sanpham-goi {
    flex: 1;
    max-width: 150px;
    background-color: var(--color-1);
    color: var(--color-4);
    /* font-size: 11px; */
    font-size: clamp(11px, 2vw, 12px);
    font-weight: bold;
    border-radius: 10px;
    padding: 5px;
}
.sanpham-goi:hover {
    cursor: pointer;
    background-color: var(--color-2);
    transition-duration: 200ms;
}

.justforbackground {
    padding-bottom: 10px;
    background-image: url("../images/bg/bg-1.png");
    background-size: cover;
}

#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: zoom-out;
}
#lightbox img {
  max-width: 95%;
  max-height: 95%;
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(88, 16, 190, 0.3);
  animation: zoomIn 0.5s ease;
}
@keyframes zoomIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


@media screen and (min-width:768px) {
    .sanpham-header h1 {
        font-size: 54px;
    }
    .sanpham-header p {
        font-size: 20px;
    }

    .sanpham-2goi {
        width: 100%;
        padding: 10px 40px;
        flex-direction: row;
        gap: 30px;
    }
    .sanpham-1goi {
        flex: 1;
    }

    .sanpham-list {
        grid-template-columns: 1fr 1fr;
        padding: 0px 20px;
    }

    .sanpham-box {
        width: 95%;
    }
    .sanpham-box h2 {
        font-size: clamp(20px, 2.25vw, 24px);
    }

    .sanpham-element p {
    font-size: clamp(13px, 1.5vw, 18px);
    }

    .sanpham-goi {
    font-size: clamp(11px, 1.25vw, 15px);
    }

    #lightbox img {
        max-width: 90%;
        max-height: 90%;
    }
}

@media screen and (min-width:1024px) {
    .sanpham-header h1 {
        font-size: 60px;
    }
    .sanpham-header p {
        font-size: 24px;
    }

    .sanpham-2goi {
        padding: 10px 60px;
    }

    .sanpham-1goi h1 {
        font-size: 34px;
    }
    .sanpham-1goi ul {
        font-size: 20px;
    }

    .sanpham-list {
        padding: 0px 40px;
    }
}
/* dang nhap */

.dangnhap-main {
    min-height: 80vh;
    align-items: center;
    background: url(../images/bg/background.png) no-repeat;
    padding: 20px;
    background-color: #0C0C0C10;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.dangnhap-wrapper {
    width: 380px;
    color: var(--color-3);
    background: #0c0c0cc0;
    border: 3.5px solid;
    border-image: linear-gradient(45deg, var(--color-1), var(--color-2)) 1;
    padding: 20px 30px;
    box-shadow: 0 0 10px #0C0C0C90;
}

.dangnhap-wrapper h2 {
    font-size: 36px;
    text-align: center;
    padding-bottom: 25px;
    color: var(--color-2);
}

.dangnhap-input-box label {
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
}

.dangnhap-input-box .field {
    width: 100%;
    height: 48px;
    background: #FDFDF930;
    border: none;
    outline: none;
    border: 2px solid var(--color-4);
    border-radius: 20px;
    font-size: 12px;
    color: var(--color-4);
    padding: 10px;
    margin: 10px 10px 10px 0;
    transition: .2s ease;
}

.dangnhap-input-box ::placeholder {
    color: var(--color-4);
    font-size: 12px;
}

.dangnhap-submit {
    width: 100%;
    height: 48px;
    background: var(--color-1);
    border: none;
    outline: none;
    border-radius: 25px;
    font-size: 14px;
    color: var(--color-4);
    margin: 20px 10px 10px 5px;
    font-weight: 600;
    transition: .2s ease;
    cursor: pointer;
}

.dangnhap-submit:hover {
    background: var(--color-2);
}

.dangnhap-input-box label {
    color: var(--color-4);
    font-weight: 550;
}

.dangnhap-2col {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    color: var(--color-4);
    font-size: 12px;
    margin-top: 10px;
}

.logn-in-link {
    color: var(--color-4);
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

.logn-in-link:hover {
    color: var(--color-2);
}

@media screen and (min-width: 768px) {
    .dangnhap-wrapper {
        width: 415px;
        padding: 30px 40px;
    }

    .dangnhap-wrapper h2 {
        font-size: 38px;
    }

    .dangnhap-input-box .field {
        font-size: 16px;
    }

    .dangnhap-input-box label {
        font-size: 16px;
    }

    .dangnhap-input-box ::placeholder {
        font-size: 13px;
    }

    .dangnhap-submit{
        font-size: 16px;
    }
    
    .logn-in-link{
        font-size: 14px;
    }

    .dangnhap-2col{
        font-size: 14px;
    }
}

@media screen and (min-width: 1024px) {
    .dangnhap-wrapper {
        width: 450px;
        padding: 40px 50px;
    }

    .dangnhap-wrapper h2 {
        font-size: 40px;
    }

    .dangnhap-input-box .field {
        font-size: 18px;
    }

    .dangnhap-input-box label {
        font-size: 18px;
    }

    .dangnhap-input-box ::placeholder {
        font-size: 14px;
    }

    .dangnhap-submit{
        font-size: 18px;
    }
    
    .logn-in-link{
        font-size: 16px;
    }

    .dangnhap-2col{
        font-size: 16px;
    }
}
/* dangky */

.dangky-main {
    min-height: 80vh;
    align-items: center;
    background: url(../images/bg/background.png) no-repeat;
    padding: 20px;
    background-color: #0C0C0C10;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.dangky-wrapper {
    width: 380px;
    background: #0c0c0cc0;
    border: 3.5px solid;
    border-image: linear-gradient(45deg, var(--color-1), var(--color-2)) 1;
    padding: 20px 30px;
    box-shadow: 0 0 10px #0C0C0C90;
}

.dangky-wrapper h2 {
    font-size: 36px;
    text-align: center;
    padding-bottom: 30px;
    color: var(--color-2);
}

.dangky-input-box label {
    font-weight: bold;
    font-size: 14px;
    padding-left: 10px;
}

.dangky-input-box .field {
    width: 100%;
    height: 48px;
    background: #FDFDF930;
    border: none;
    outline: none;
    border: 2px solid var(--color-4);
    border-radius: 20px;
    font-size: 12px;
    color: var(--color-4);
    padding: 10px;
    margin: 10px 10px 10px 0;
    transition: .2s ease;
}

.dangky-input-box ::placeholder {
    color: var(--color-4);
    font-size: 12px;
}


.dangky-submit {
    width: 100%;
    height: 48px;
    background: var(--color-1);
    border: none;
    outline: none;
    border-radius: 25px;
    font-size: 14px;
    color: var(--color-4);
    margin: 20px 10px 10px 5px;
    font-weight: 600;
    transition: .2s ease;
    cursor: pointer;
}

.dangky-submit:hover {
    background: var(--color-2);
}

.dangky-input-box label {
    color: var(--color-4);
    font-weight: bold;
    font-size: 14px;
}

.dangky-logreg {
    display: flex;
    justify-content: space-between;
    color: var(--color-4);
    margin-top: 10px;
    font-size: small;
    justify-content: center;
    font-size: 12px;
}

.sign-up-link {
    color: var(--color-4);
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

.sign-up-link:hover {
    color: var(--color-2);
}

@media screen and (min-width: 768px) {
    .dangky-wrapper {
        width: 415px;
        padding: 30px 40px;
    }

    .dangky-wrapper h2 {
        font-size: 38px;
    }

    .dangky-input-box label {
        font-size: 16px;
    }

    .dangky-input-box .field {
        font-size: 16px;
    }

    .dangky-input-box ::placeholder {
        font-size: 13px;
    }

    .dangky-submit {
        font-size: 16px;
    }

    .dangky-logreg {
        font-size: 14px;
    }

    .sign-up-link {
        font-size: 14px;
    }

}

@media screen and (min-width: 1024px) {
    .dangky-wrapper {
        width: 450px;
        padding: 40px 50px;
    }

    .dangky-wrapper h2 {
        font-size: 40px;
    }

    .dangky-input-box label {
        font-size: 18px;
    }

    .dangky-input-box .field {
        font-size: 18px;
    }

    .dangky-input-box ::placeholder {
        font-size: 14px;
    }

    .dangky-submit {
        font-size: 18px;
    }

    .dangky-logreg {
        font-size: 16px;
    }

    .sign-up-link {
        font-size: 16px;
    }
}
/* lienhe */

/* NOTES: "lh" = lienhe */
.lh-container {
    background-color: var(--color-3);
}

/* SECTION 1: INTRO */
.lh-intro-bg {  
    background-image: url(../images/contact/head-bg.png);
    background-size: 170%;
    background-position: center;
    width: 100%;
    height: 150px;
}

.lh-intro-cover {
    padding: 40px 10px 10px;
    background-color: #0C0C0C95;
    width: 100%;
    height: 150px;
}

.lh-intro-title {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -0.25px;   
    color: var(--color-2);
}

.lh-intro-content {
    font-size: 14px;
    font-style: italic;
    font-weight: 200;
    letter-spacing: -0.1px;
    line-height: 1.5;
    color: var(--color-4);
}

/* SECTION 2: VIEW ON MAP */
.lh-map-container {
    padding: 20px;
}

.lh-map-title {
    margin-left: 10px;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.25px;   
    color: var(--color-2);
}

.lh-view-on-map {
    margin-top: 5px;
    width: 100%;
    height: 340px;
}

.lh-ggmap {
    border-radius: 5px;
    width: 100%;
    height: 340px;
}

/* SECTION 3: FEEDBACK FORM */
/* NOTES: "fb" = feedback */
.lh-fb-form-container {
    background-color: var(--color-4);
    margin-top: 15px;
    padding: 20px;
    width: 100%;
}

.lh-fb-title {
    color: var(--color-2);
    margin-bottom: 5px;
    font-size: 24px;
}

.lh-fb-content {
    color: #0C0C0C50;
    margin-bottom: 20px;
    font-size: 14px;
}

#lh-fb-form label {
    display: block;
    margin-top: 15px;
    font-style: normal;
    font-weight: 550;
}

#lh-fb-form input,
#lh-fb-form textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #0C0C0C30;
    padding: 8px 0;
    font-size: 14px;
    box-sizing: border-box;
    background: none;
}

/* Mở rộng kích thước của khu vực Nội dung */
#lh-fb-form textarea {
    height: 80px;
    resize: vertical;
}

#lh-fb-form button {
    display: block;
    margin: 25px auto 0;
    width: 60%;
    padding: 12px;
    background: var(--color-3);
    color: var(--color-4);
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    /* SECTION 1: INTRO */
    .lh-intro-bg {  
        background-size: cover;
        background-position: calc(0px) calc(450px);
        height: 200px;
    }

    .lh-intro-cover {
        padding: 50px 20px 10px;
        height: 200px;
    }

    .lh-intro-title {
        font-size: 54px;
    }

    .lh-intro-content {
        font-size: 20px;
    }

    /* SECTION 2: VIEW ON MAP */
    .lh-map-container {
        display: block;
        padding: 10px 30px 10px;
    }

    .lh-map-title {
        margin-left: 30px;
        font-size: 28px;
    }

    .lh-view-on-map {
        margin: 10px auto;
        height: 450px;
    }

    .lh-ggmap {
        border-radius: 10px;
        height: 450px;
    }

    /* SECTION 3: FEEDBACK FORM */
    /* NOTES: "fb" = feedback */
    .lh-fb-form-container {
        display: block;
        background-color: var(--color-4);
        margin: 0 auto;
        padding: 20px 20%;
    }

    .lh-fb-title {
        color: var(--color-2);
        margin-bottom: 5px;
        font-size: 32px;
    }

    .lh-fb-content {
        font-size: 18px;
    }
}

@media screen and (min-width: 1024px) {
    /* SECTION 1: INTRO */
    .lh-intro-bg {
        background-position: calc(0px) calc(650px);
        height: 220px;
    }

    .lh-intro-cover {
        padding: 60px 40px 10px;
        height: 220px;
    }

    .lh-intro-title {
        font-size: 60px;
    }

    .lh-intro-content {
        font-size: 24px;
    }

    /* DISPLAY --- MAP AND FEEDBACK FORM */
    .lh-map-and-fb-form {
        display: flex;
        flex-direction: row-reverse;
        background-color: var(--color-4);
    }

    .lh-map-container,
    .lh-fb-form-container {
        flex: 1;
    }

    .lh-map-title {
        display: none;
    }

        /* FEEDBACK FORM */
    .lh-fb-form-container {
        padding: 20px 10%;
    }
}
/* giohang */

#giohang {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#giohang > .giohang-header {
    width: 100%;
    background-color: var(--color-3);
}

#giohang > .giohang-header > h1 {
    padding: 5px 0px;
    text-align: center;
    color: var(--color-2);
}
#giohang > .giohang-header > p {
    padding-bottom: 15px;
    text-align: center;
    color: var(--color-4);
}

.giohang-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-4);
    width: 100%;
    padding: 20px 20px;
    row-gap: 20px;
    background-image: url("../images/bg/bg-1.png");
    background-size: cover;

}

.giohang-list:not(:has(:first-child)) {
    height: 500px;
}

.giohang-item {
    width: 100%;
    height: auto;
    border: 2px solid var(--color-1);
    background-color: var(--color-4);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.giohang-item .booking-item {
    display: grid;
    grid-template-areas:
        "infomation-container"
        "input-container";
}

.booking-item label{
    display: block;
    font-weight: bold;
}

.booking-item > .item-infomation-container 
{
    grid-area: infomation-container;
    display: flex;
    flex-direction: column;
}

.item-infomation-container > img {
    width: 100%;
    padding: 5px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #eeeeee;
}

.item-infomation-container > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}

.item-infomation-container > div > p > a {
    font-style: italic;
    text-decoration: underline;
}

.booking-item .item-input-container {
    grid-area: input-container;
    display: grid;
    padding: 5px;
    column-gap: 10px;
    grid-template-areas: 
        "address address"
        "time date"
        "request request"
        "price button";
}


.booking-item .item-input-container .item-address {
    grid-area: address;
}

.booking-item .item-input-container .item-time {
    grid-area: time;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.booking-item .item-input-container .item-date {
    grid-area: date;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.booking-item .item-input-container .item-address input,
.booking-item .item-input-container .item-date input,
.booking-item .item-input-container .item-time input,
.booking-item .item-input-container .item-request textarea {
    appearance: none;
    border: none;
    width: 100%;
    margin: 5px 0px;
    padding: 10px 5px;
    background-color: #EEEEEE;
    border-radius: 5px;
}

.booking-item .item-input-container input:focus,
.booking-item .item-input-container textarea:focus {
    outline-color: var(--color-3);
}

.booking-item .item-input-container .item-request {
    grid-area: request;
}

.booking-item .item-input-container .item-request textarea {
    height: 100px;
}

.booking-item .item-input-container .item-price {
    grid-area: price;
    text-align: left;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    font-size: 15px;
}

.booking-item .item-input-container .item-button-container {
    grid-area: button;
    display: flex;
    width: 100%;
    justify-content: right;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.booking-item .item-button-container > button {
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
    color: var(--color-4);
    cursor: pointer;
    margin: 0px;
    font-weight: bold;
}
/* .booking-item .item-button-container > button:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    transform: translateY(-2px);
} */

.item-button-container > button.btn-remove {
    background-color: gray;
}
.item-button-container > button.btn-remove:hover {
    background-color: #5a5561;
}

.booking-item .item-button-container > button.btn-buy {
    background-color: #7C3AED;
}

.booking-item .item-button-container > button.btn-buy:hover {
    background-color: #5219b4;
}


@media screen and (min-width:768px) {

    .giohang-list{
        padding: 20px 50px;
    }

    .giohang-item .booking-item {
        grid-template-areas: 
        "infomation-container input-container";
        grid-template-columns: 1.5fr 2fr;
    }

    .booking-item > .item-infomation-container 
    {
        display: grid;
        grid-template-areas: 
        "img"
        "title";
        grid-template-rows: 3fr 0.6fr;
    }

    .booking-item .item-infomation-container > img {
        grid-area: img;
        height: 100%;
    }
    .item-infomation-container > div {
        grid-area: title;
    }

    .booking-item label{
        font-size: 17px;
    }

    .booking-item .item-infomation-container h3 {
        font-size: 20px;
    }
    .booking-item .item-infomation-container p {
        font-size: 18px;
    }

    .booking-item .item-input-container .item-price {
        font-size: 18px;
    }

    .booking-item .item-input-container {
        padding: 10px 10px 0px 10px;
    }
    .booking-item .item-button-container > button {
        padding: 10px 20px;
    }
}

@media screen and (min-width:1024px) {
    #giohang > .giohang-header {
        font-size: 24px;
    }

    .giohang-item {
        width: 75%;
        max-width: 1500px;
    }

    .booking-item label{
        font-size: 19px;
    }

    .booking-item > .item-infomation-container {
        grid-template-rows: 1fr 0.2fr;
    }

    .booking-item .item-input-container .item-price {
        font-size: 20px;
    }
}
